{# variabes #}
{% set title = 'Ввод документа' %}
{% set bodyTitle = 'Формы ввода документов туриста' %}
{% set bodyLead = '' %}
{% extends 'layout.nunjucks' %}

{% set bs_size = 'sm' %}
{% set module = 'participant-document' %}
{% block content %}
    <form class="sds-js-{{module}}-form" name="{{module}}-form" id="{{module}}-form">
        <div class="card-body">
            <h5 class="card-title">Направление</h5>
            <hr class="mb-2 mt-0"/>

            <div class="form-group form-group-sm row mb-2">
                <label for="fms-code" class="col-sm-4 col-form-label col-form-label-sm">Кем выдан</label>
                <div class="input-group mb-3">
                    <input name='fms-code' type="text" class="w-25 form-control" placeholder="Код подразделения" aria-label="fms-code">
                    <input name='fms-name' type="text" class="w-75 form-control" placeholder="Кем выдан" aria-label="fms-name">
                </div>
            </div>
        </div>
        {# <div>asdas</div> #}
    </form>
{% endblock %}